spring.jackson.serialization.indent_output=false
druid.type=com.alibaba.druid.pool.DruidDataSource
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.ldf.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ldf.url=jdbc:mysql://192.168.6.128:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
spring.datasource.ldf.username=root
spring.datasource.ldf.password=root
spring.datasource.ldf.initialize=true
spring.datasource.ldf.max-active=100
spring.datasource.ldf.max-wait=60000
spring.datasource.ldf.min-idle=5
spring.datasource.ldf.initial-size=5
spring.datasource.ldf.validation-query=select 1
spring.datasource.ldf.test-on-borrow=false
#指明连接是否被空闲连接回收器(如果有)进行检验，如果检测失败，则连接将被从池中去除
spring.datasource.ldf.test-while-idle=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位，一般比minEvictableIdleTimeMillis小
spring.datasource.ldf.time-between-eviction-runs-millis=300000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量，最好和maxActive一致
spring.datasource.ldf.num-tests-per-eviction-run=50
#连接池中连接，在时间段内一直空闲，被逐出连接池的时间(1000*60*60)，以毫秒为单位
spring.datasource.ldf.min-evictable-idle-time-millis=3600000