# profiles development production
spring.profiles.active=dev

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=redisdemo

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8003

#spring.data.rest.base-path=/api
# JACKSON (JacksonProperties)
#geshihua shuchu json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=GMT+08
spring.jackson.locale=zh_CN

# AOP
#spring.aop.auto=true
spring.aop.proxy-target-class=true

logging.level.com.ldf.redis=debug

# FREEMARKER
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request

# MVC
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd


