# redisdemo

./: README.md
redisdemo/: pom.xml
redisdemo/src/main/java/com/ldf/redis/: App.java  Test.java
redisdemo/src/main/java/com/ldf/redis/conf/: DataSourceConfig.java  RedisConfig.java  SampleBatisConfig.java  SampleBatisMapperScannerConfig.java
redisdemo/src/main/java/com/ldf/redis/domain/: UserInfo.java
redisdemo/src/main/java/com/ldf/redis/mapper/: ITestMapper.java
redisdemo/src/main/java/com/ldf/redis/util/: RedisUtil.java
redisdemo/src/main/resources/: application-dev.properties  application.properties  logback.xml  redis.properties
redisdemo/src/main/resources/mapper/: TestMapper.xml
redisdemo/src/test/java/: Test.java
